<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Sign-up></title>
    <link rel="stylesheet" href="style3.css">
    <style>
        .onea {
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        margin-bottom: 15px;
        margin-left: 50px;
        font-size: medium;
        padding: 15px;
    }
    
    .one{
        justify-content: space-between;
        width: 50%;
        float: left;
        padding: 5px;
        
    }
    .nav2{
    padding-top: 60px;
    content: '';
    clear: both;
    display: flex;
    }

    .per{
        padding-top: 100px;
    }
    h1{
        font-size: 50px;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <div class="ubera"><a href="about.html">Uber</a></div>
                <button class="login">Log in</button>
                <button class="signup" id="signup">Sign up</button>
                <div class="menu"> <a href="#menu">&#9776;</a></div>
        
            </div>

        </div>
        <div class="per"><h1>Two ways to get started with Uber for<br> Business</h1></div>
        <div class="nav2">
            <div class="one">
                <img src="./images/man.jpeg">
                <h2>1. A self-serve approach to get set up in minutes</h2>
                <ol>
                    <li>The fastest way to sign up for companies of all sizes</li>
                    <li>Streamlined expensing, and the ability to pay with one credit card with zero service fees</li>
                    <li>Access to dashboard features, including integrations with <brleading expense platforms, sustainability metrics, and customer support.</li>
                </ol>
                    <button class="onea" id="sighUp">Sign up now</button>
            </div>
            <div class="one">
                <img src="./images/woman.jpeg">  
                <h2>1. A self-serve approach to get set up in minutes</h2>
                <ol>
                    <li>For companies with more than 250 employees</li>
                    <li>Streamlined expensing, ability to manage multiple payment<br> methods, invoicing support, and zero service fees</li>
                    <li>Access to dashboard features, including integrations,<br> sustainability metrics, and a dedicated support team.</li>
                </ol>
                    <button class="onea" id="signup">Contact sales</button>
            </div>         
        </div>

    </div>    
</html>
</body>        