<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alx-intranet_clone</title>
    <link rel="stylesheet" href="style.css">
    <style>
    img {
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 30%;
        padding-bottom: 50px;
    }

    .container {
        text-align: center;
        background-color: rgb(238, 238, 242);
        margin-right: 350px;
        margin-left: 350px;
        margin-top: 60px;
        margin-bottom: 20px;
        border-style: hidden;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px  gray;
        padding-bottom: 100px;
    }

    h5 {
        padding-top: 50px;
        padding-bottom: 5px;
        
    }

    input[type=submit] {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
    }

    h5 {
        color: black;
    }

    input[type=text] {
        font-size: large;
        font-weight: bolder;
    }

    input[type=checkbox] {
        background-color: rgb(83, 67, 67);
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/favicon.ico.png">
    
    <form>
        <label for="email">Model</label><br>
        <input type="text" id="email1"><br>
        <label for="password">Price</label><br>
        <input type="text" type="text" id="password1"><br><br>
        <input type="checkbox" id="checkbox1">
        <label for="remember">Available</label><br><br>
        <input type="submit" id="Log-in" value="Sign in">

    </form>
    <h5 class="forgot">forgot your password?</h5>        
    </div>
</body>
</html>