<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Sign-up></title>
    <link rel="stylesheet" href="style3.css">
    <style>
    .navb {
        text-align: center;
        background-color: rgb(238, 238, 242);
        margin-right: 350px;
        margin-left: 350px;
        margin-top: 60px;
        margin-bottom: 20px;
        border-style: hidden;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px  gray;
        padding-bottom: 100px;
    }

    h1 {
        font-size: 40px;
        font-weight: 700;
    
        
    }

    .nav2{
    padding-top: 60px;
    content: '';
    clear: both;
    display: flex;
    }

    .submit {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-left: 150px;
    }

    input[type=text] {
        font-size: large;
        font-weight: bolder;
    }

    input[type=number] {
        font-size: large;
        font-weight: bolder;
        padding-top: 15px;
        padding-bottom: 10px;
        border-radius: 5px;
    }

    input[type=checkbox] {
        background-color: rgb(83, 67, 67);
        margin-left: 150px;
    }

    .nava{
        justify-content: space-between;
        width: 50%;
        float: left;
        padding: 5px;
    }
    
    img {
        padding-top: 30px;
        height: auto;
        max-width: 50%;
        
    }

</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <div class="ubera"><a href="about.html">Uber</a></div>
                <button class="login">Log in</button>
                <button class="signup" id="signup">Sign up</button>
                <div class="menu"> <a href="#menu">&#9776;</a></div>
        
            </div>
        </div>
        <div class="nav2">
            <div class="nava">
                <h1>Get there <br> Your day belongs to you</h1>
                <img src="./images/driver.jpeg" style="width: 100%">   
            </div>
             
            <div class="nava">
                    <h1>Sign up to drive</h1>
                    <form>
                        <input type="text" id="email1" class="email" placeholder="First Name"><br>
                        <input type="text"  id="password1" placeholder="Last Name"><br>
                        <input type="number" id="number" placeholder="Phone">
                        <input type="number" id="email1" class="email" placeholder="LicenseNumber"><br>
                        <input type="text" type="text" id="password1" placeholder="vehicleInfo"><br><br>
                        <input type="checkbox" id="checkbox1">
                        <label type for="available" id="availabilitySwitch">Available</label>
                        <br><br>
                        <button class="submit" id="login">Log in</button>
                    </form>
                </div>                
            </div>

        </div>

    </div>
 <script src="script.js"></script>       
</body>
</html>