<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Sign-up></title>
    <link rel="stylesheet" href="style3.css">    
    <style>
    .navb {
        text-align: center;
        background-color: rgb(238, 238, 242);
        margin-right: 350px;
        margin-left: 350px;
        margin-top: 60px;
        margin-bottom: 20px;
        border-style: hidden;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px  gray;
        padding-bottom: 100px;
    }

    h1 {
        font-size: 40px;
        font-weight: 700;
    
        
    }

    .nav5{
    padding-top: 60px;
    content: '';
    clear: both;
    display: flex;
    }

    .submit {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-left: 150px;
    }

    input[type=text] {
        font-size: large;
        font-weight: bolder;
    }

    input[type=number], [type=email], [type=password],[type=text] {
        font-size: large;
        font-weight: bolder;
        padding-top: 15px;
        padding-bottom: 10px;
        border-radius: 5px;
        margin-left: 20px;
        padding-right: 150px;
    }

    input[type=checkbox] {
        background-color: rgb(83, 67, 67);
        margin-left: 150px;
    }

    .nava{
        justify-content: space-between;
        width: 50%;
        float: left;
        padding: 5px;
    }
    
    img {
        padding-top: 30px;
        height: auto;
        max-width: 50%;
        
    }

    .navbar {
        position: fixed;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="navbar">
                <div class="nav">
                    <div class="ubera"><a href="about.html">Uber</a></div>
                    <button class="login">Log in</button>
                    <button class="signup" id="signup">Sign up</button>
                    <div class="menu"> <a href="#menu">&#9776;</a></div>
            
                </div>
    
            </div>

        <div class="navbar2">
            <div class="nav">
                <div class="ubera"><a href="about.html">Uber</a></div>
                <button class="login">Log in</button>
                <button class="signup" id="signup">Sign up</button>
                <div class="menu"> <a href="#menu">&#9776;</a></div>
        
            </div>
        </div>
        <div class="nav5">
            <div class="nava">
                <h1>Get there <br> Your day belongs to you</h1>
                <img src="./images/driver.jpeg" style="width: 100%">   
            </div>
             
            <div class="nava">
                    <h1>Sign up to drive</h1>
                    <form>
                        <input type="text" id="email1" class="email" placeholder="First Name"><br>
                        <input type="text"  id="password1" placeholder="Last Name"><br>
                        <input type="number" id="number" placeholder="Phone"><br><br>
                        <input type="email" id="email1" class="email" placeholder="Email"><br><br>
                        <input type="password" id="email1" class="email" placeholder="Password"><br><br>
                        <input type="number" type="text" id="password1" placeholder="licensenumber"><br><br>
                        <input type="checkbox" id="checkbox1">
                        <label type for="available" id="availabilitySwitch">Available</label>
                        <br><br>
                        <button class="submit" id="Register">Log in</button>
                    </form>
                </div>                
            </div>

        </div>

    </div>
 <script type="module">
    // Import the functions  from the SDKs 
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
    
    // TODO: Adding SDKs for Firebase products needed
    // https://firebase.google.com/docs/web/setup#available-libraries
        
    // web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAzJwYo0_rthCwrCQZLFyZQABTaSAv6Pkc",
        authDomain: "portfolio-auth-cacad.firebaseapp.com",
        projectId: "portfolio-auth-cacad",
        storageBucket: "portfolio-auth-cacad.appspot.com",
        messagingSenderId: "188588500517",
        appId: "1:188588500517:web:071323bb13b4bdab9581cc"
    };
        
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    
 </script>   
 <script src="script.js"></script>  
</body>      
</html>